{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build project",
            "command": "cmd",
            "type": "shell",
            "args": [
                "/C",
                ".\\build\\copy_project.bat",
            ],
            "problemMatcher": [
                "$tsc"
            ],
            "presentation": {
                "reveal": "always"
            },
            "group": "build"
        }
    ]
}